<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./styles.css" >
    </head>

    <body>
        <main>
            <h1>Quake List</h1>
            <form id="search_form">
                <div>
                    <label for="init_date">Initial Date</label>
                    <input id="init_date" name="init_date" type="date" value="2011-01-13">
                </div>
                
                <div>
                    <label for="end_date">Final Date</label>
                    <input id="end_date" name="end_date" type="date" value="2011-01-13">
                </div>

                <div>
                    <label for="radius">Radius</label>
                    <input id="radius" name="radius" type="text">
                </div>


                <button type="button" id="search_button">Search Quakes</button>
            </form>

            <ul id="quakeList" ></ul>
        </main>
    </body>
    <script src="./index.js" type="module"></script>
</html>