<!DOCTYPE html>
<html>
<head>
<title>Week 01</title>
<link href="../styles/main-styles.css" type="text/css" rel="stylesheet">
<style>


</style>
<script src="main.js"></script>
</head>
<body>

<h1>Week 02</h1>
<h2>Team Assignment</h2>
<h3>Part 1</h3>
<input type="text" id="my_input">
<button id="my_button" onclick="writeCode()">Click me</button>

<div id="my_div"></div>


<h3>Part 2</h3>
<input type="text" id="my_input2">
<button id="my_button2" onclick="exersice2('my_input2')">Click me</button>

<div id="my_div2"></div>


<h3>Part 3</h3>
<input type="text" id="input_a">
<button id="my_button3" onclick="exersice3()">+</button>
<input type="text" id="input_b">

<span id="answer"></span>

<h2>Extra Exercises</h2>

</body>



